[uwsgi]
module = run:app

master = true
processes = 5

gevent = 10

socket = api.sock
chmod-socket = 660
vacuum = true
log-date = true
enable-threads = true
single-interpreter = true
harakiri-verbose = true
die-on-term = true
#logto = /var/log/uwsgi/%n.log

harakiri = 300 
http-timeout = 300 
socket-timeout = 300 
worker-reload-mercy = 300 
reload-mercy = 300 
mule-reload-mercy = 300

ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true
